<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #070B19;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <AnchorPane layoutX="58.0" layoutY="53.0" prefHeight="474.0" prefWidth="690.0" style="-fx-background-color: #0B2F3A; -fx-background-radius: 30;" AnchorPane.topAnchor="53.0">
         <children>
            <Label layoutX="165.0" layoutY="-25.0" prefHeight="50.0" prefWidth="366.0" style="-fx-alignment: center;" text="ENSAMBLAJE MATRIZ K" textAlignment="CENTER" textFill="WHITE" AnchorPane.topAnchor="-25.0">
               <font>
                  <Font name="Goudy Old Style" size="33.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="91.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ensamblaje de elemento 2 en matriz global K" textAlignment="CENTER" wrappingWidth="515.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="91.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Es decir para la matriz global, el vector global de incógnitas y el vector derecho global" textAlignment="CENTER" wrappingWidth="515.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="96.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A nival local " textAlignment="CENTER" wrappingWidth="515.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView layoutX="42.0" layoutY="88.0">
               <image>
                  <Image url="@img/ensamEl2.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="231.0" layoutY="505.0" mnemonicParsing="false" onAction="#cambioEnsam4" prefHeight="50.0" prefWidth="106.0" styleClass="button1" stylesheets="@css/Style.css" textFill="WHITE" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="463.0" AnchorPane.topAnchor="505.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@img/chevron-izquierdo%20(1).png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button id="button2" layoutX="483.0" layoutY="505.0" mnemonicParsing="false" onAction="#cambioEnsamb1" prefHeight="50.0" prefWidth="106.0" styleClass="button1" stylesheets="@css/Style.css" textFill="WHITE" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="483.0" AnchorPane.topAnchor="505.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@img/chevron-izquierdo%20(2).png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="357.0" layoutY="506.0" mnemonicParsing="false" onAction="#cambioEnsamMenu" prefHeight="50.0" prefWidth="106.0" styleClass="button1" stylesheets="@css/Style.css" textFill="WHITE">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@img/numeracion%20(3).png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
